// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name JRCoreSdk
@_exported import JRCoreSdk
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @objcMembers final public class JRCoreLogger : ObjectiveC.NSObject {
  @objc final public func log(_ message: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
